enum TypeCompte {
    COURANT
    EPARGNE
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Query {
    allComptes: [Compte]
    compteById(id: ID): Compte
    totalSolde: SoldeStats
    compteByType(type: TypeCompte): [Compte]
    transactionsByCompte(id: ID!): [Transaction]
    transactionStats: TransactionStats
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type Mutation {
    saveCompte(compte: CompteRequest): Compte
    deleteById(id: ID!): Boolean
    addTransaction(transactionRequest: TransactionRequest): Transaction
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}

input TransactionRequest {
    montant: Float
    dateTransaction: String
    type: TypeTransaction
    compteId: ID!
}

type Transaction {
    id: ID
    montant: Float
    dateTransaction: String
    type: TypeTransaction
    compte: Compte
}

type SoldeStats {
    count: Int       
    sum: Float       
    average: Float   
}

type TransactionStats {
    count: Int          
    sumDepots: Float     
    sumRetraits: Float   
}
